####### Error Messages ########
email.host=smtp.gmail.com
email.port=587
email.username=urban.xoriant@gmail.com
email.password=Xoriant123#

email.password.changed.content=Your Password has been changed successfully!
email.password.changed.subject=Password Changed

email.password.forgot.subject=Password Reset
email.password.forgot.content=Your password has been reset.\nIt is strongly recommended that you change your password after first Login.\nYour new password is: 