####### Exceptions Properties ########
username.null=Username can't be null
password.null=Password can't be null
user.notExist=User does not exist
user.credential.invalid=User Credentials are Incorrect
user.logout=User could not be logged out.
authtoken.null=AuthToken can't be null
passwords.empty=Passwords must not be Empty
email.invalid=Email is not valid
email.notExist=Email does not Exist